/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 15336
License: Customer

Current time: 	Wed Feb 26 15:09:29 PST 2025
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 369 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Laptop
User home directory: C:/Users/Laptop
User working directory: D:/Vivado Lab projects/two_digit_counter
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Laptop/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Laptop/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Laptop/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Vivado Lab projects/two_digit_counter/vivado.log
Vivado journal file location: 	D:/Vivado Lab projects/two_digit_counter/vivado.jou
Engine tmp dir: 	D:/Vivado Lab projects/two_digit_counter/.Xil/Vivado-15336-DESKTOP-UVJ6KEJ

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	161 MB
GUI max memory:		3,052 MB
Engine allocated memory: 489 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 252ms to process. Increasing delay to 2000 ms.
// TclEventType: START_GUI
// [GUI Memory]: 40 MB (+39328kb) [00:00:25]
// [Engine Memory]: 489 MB (+361015kb) [00:00:25]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\Vivado Lab projects\two_digit_counter\two_digit_counter.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 52 MB (+10368kb) [00:00:28]
// Tcl Message: open_project {D:/Vivado Lab projects/two_digit_counter/two_digit_counter.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 507 MB. GUI used memory: 34 MB. Current time: 2/26/25 3:09:36 PM PST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 521 MB (+8096kb) [00:00:38]
// Tcl Message: open_project {D:/Vivado Lab projects/two_digit_counter/two_digit_counter.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 33 MB. Current time: 2/26/25 3:09:58 PM PST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 56 MB (+1305kb) [00:01:02]
// [Engine Memory]: 598 MB (+53869kb) [00:01:02]
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// [GUI Memory]: 59 MB (+406kb) [00:01:10]
// Project name: two_digit_counter; location: D:/Vivado Lab projects/two_digit_counter; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 807.223 ; gain = 112.117 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 630 MB (+2090kb) [00:01:13]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 65 MB (+3415kb) [00:01:23]
// [GUI Memory]: 69 MB (+622kb) [00:03:23]
// [GUI Memory]: 73 MB (+121kb) [00:05:23]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 336ms to process. Increasing delay to 2000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 77 MB (+1005kb) [00:09:32]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 597ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 513ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 767ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_FAILED
// ah (ck): Bitstream Generation Failed: addNotify
// WARNING: HTimer (StateMonitor Timer) is taking 1416ms to process. Increasing delay to 4000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 621ms to process. Increasing delay to 4000 ms.
// [GUI Memory]: 82 MB (+1557kb) [00:20:00]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 88 MB (+1577kb) [00:29:55]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 39 MB. Current time: 2/26/25 3:39:58 PM PST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 292ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 223ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 404ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 281ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 459ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 888ms to process. Increasing delay to 5000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 40 MB. Current time: 2/26/25 4:09:59 PM PST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 324ms to process. Increasing delay to 2000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 244ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_FAILED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 239ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 489ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_FAILED
// [GUI Memory]: 93 MB (+179kb) [01:26:45]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 41 MB. Current time: 2/26/25 4:39:59 PM PST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 43 MB. Current time: 2/26/25 5:09:59 PM PST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 316ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 502ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2156 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3359 ms. Increasing delay to 4000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1208ms to process. Increasing delay to 4000 ms.
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 43 MB. Current time: 2/26/25 5:40:00 PM PST
// Elapsed time: 9279 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ck)
// ah (ck): Implementation Completed: addNotify
// ah (ck): Bitstream Generation Completed: addNotify
// ah (ck): Bitstream Generation Completed: addNotify
// ah (ck): Bitstream Generation Completed: addNotify
// ah (ck): Bitstream Generation Completed: addNotify
// ah (ck): Implementation Failed: addNotify
// ah (ck): Implementation Failed: addNotify
// ah (ck): Implementation Failed: addNotify
// ah (ck): Implementation Completed: addNotify
// ah (ck): Bitstream Generation Failed: addNotify
// ah (ck): Bitstream Generation Failed: addNotify
// ah (ck): Implementation Completed: addNotify
// ah (ck): Bitstream Generation Completed: addNotify
// ah (ck): Bitstream Generation Completed: addNotify
// ah (ck): Implementation Completed: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, ah): TRUE
dismissDialog("Implementation Completed"); // ah (ck)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
dismissDialog("Implementation Completed"); // ah (ck)
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ck)
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, ah): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// HOptionPane Warning: 'Cannot run 'Open Implemented Design' because 'Implementation Completed is open. (Implementation Completed)'
