module jk_ff (
    input logic clk,
    input logic rst,
    input logic j,
    input logic k,
    output logic q,
    output logic q_bar
);

    always_ff @(posedge clk or posedge rst) begin
        if (rst) begin
            q <= 1'b0;
        end else begin
            case ({j, k})
                2'b00: q <= q;      // No change
                2'b01: q <= 1'b0;   // Reset
                2'b10: q <= 1'b1;   // Set
                2'b11: q <= ~q;     // Toggle
            endcase
        end
    end

    assign q_bar = ~q;

endmodule
